import cv2
import time

time.sleep(2)
cap = cv2.VideoCapture(0)
smile = cv2.CascadeClassifier('smile.xml')


while True:
    a, img = cap.read()
    #imgs = img
    #img = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    results = smile.detectMultiScale(img, scaleFactor=2, minNeighbors=30)
    print(results)
    for (x, y, w, h) in results:
        cv2.rectangle(img, (x, y), (x+w, y+h), (255, 255, 0), thickness=3)
        if x>0:
            img = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

    cv2.imshow('Sand', img)
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break
